{
  "name": "awt",
  "version": "1.0.0",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "connect-sqlite3": "^0.9.16",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
